# sprint4-dotnet

./: README.md  Sprint 3.sln  treinarModelo.txt
API/: API.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json
API/Configuration/: APIConfiguration.cs
API/Controllers/: FeedbackController.cs  UsuarioController.cs
API/DTO/Request/: FeedbackRequest.cs  UsuarioRequest.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  OracleDbContext.cs
Database/Mappings/: FeedbackMapping.cs  UsuarioMapping.cs
Database/Migrations/: 20240916205606_FirstMigration.Designer.cs  20240916205606_FirstMigration.cs  OracleDbContextModelSnapshot.cs
Database/Models/: Feedback.cs  Usuario.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Services/: Services.csproj
Services/Email/: EmailService.cs  IEmailService.cs
Tests/: Tests.csproj
Tests/Email/: EmailServiceTest.cs
Tests/Usuario/: UsuarioRepositoryTest.cs
