ID,Avaliacao,Comentario,DataPublicacao
1,5,"Impressionante, respondeu tudo com clareza.",2023-11-10
2,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-21
3,5,"Achei a resposta perfeita e esclarecedora.",2023-06-05
4,4,"Foi bem útil e quase perfeito.",2023-01-24
5,3,"A resposta foi clara, mas faltaram exemplos.",2023-01-10
6,2,"Esperava uma ajuda mais aprofundada.",2023-08-24
7,4,"Gostei, mas poderia ter mais informações.",2023-10-21
8,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-03-03
9,5,"A experiência foi excelente, muito prestativo!",2023-11-02
10,5,"Impressionante, respondeu tudo com clareza.",2023-08-18
11,3,"Satisfeito, mas poderia ser mais detalhado.",2023-12-27
12,5,"Muito satisfeito com o atendimento.",2023-07-23
13,3,"Ajudou no geral, mas não foi perfeito.",2023-08-02
14,5,"Resposta clara e completa, me ajudou muito.",2023-07-01
15,1,"Não resolveu meu problema.",2023-11-16
16,4,"O assistente é bom e prestativo.",2023-11-18
17,2,"Esperava uma ajuda mais aprofundada.",2023-01-11
18,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-09-11
19,1,"Não resolveu meu problema.",2023-04-10
20,1,"Não resolveu meu problema.",2023-02-06
21,5,"Impressionante, respondeu tudo com clareza.",2023-08-18
22,2,"Respondeu parcialmente, mas não o suficiente.",2023-05-19
23,5,"Impressionante, respondeu tudo com clareza.",2023-03-15
24,1,"Tive que repetir a pergunta várias vezes.",2023-04-04
25,5,"Muito satisfeito com o atendimento.",2023-04-02
26,5,"Impressionante, respondeu tudo com clareza.",2023-01-28
27,3,"Ajudou no geral, mas não foi perfeito.",2023-08-10
28,5,"Impressionante, respondeu tudo com clareza.",2023-08-17
29,2,"A resposta foi um pouco confusa.",2023-03-04
30,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-31
31,4,"Foi bem útil e quase perfeito.",2023-07-12
32,4,"Gostei, mas poderia ter mais informações.",2023-04-22
33,2,"Respondeu parcialmente, mas não o suficiente.",2023-02-02
34,3,"Consegui entender, mas tive que pesquisar mais.",2023-05-14
35,5,"Achei a resposta perfeita e esclarecedora.",2023-06-06
36,1,"A resposta estava incompleta e não foi útil.",2023-09-27
37,1,"Tive que repetir a pergunta várias vezes.",2023-03-28
38,1,"Tive que repetir a pergunta várias vezes.",2023-09-17
39,3,"Ajudou no geral, mas não foi perfeito.",2023-07-29
40,1,"Não resolveu meu problema.",2023-10-02
41,1,"Não resolveu meu problema.",2023-05-12
42,1,"Não consegui encontrar o que precisava.",2023-02-10
43,4,"Foi bem útil e quase perfeito.",2023-08-31
44,1,"A resposta estava incompleta e não foi útil.",2023-05-28
45,1,"A resposta estava incompleta e não foi útil.",2023-08-23
46,5,"A experiência foi excelente, muito prestativo!",2023-09-09
47,1,"Não consegui encontrar o que precisava.",2023-09-25
48,2,"A resposta foi um pouco confusa.",2023-11-12
49,4,"A resposta foi bem explicada e direta.",2023-07-01
50,1,"Tive que repetir a pergunta várias vezes.",2023-09-09
51,2,"Foi útil em partes, mas faltou precisão.",2023-09-22
52,5,"Resposta clara e completa, me ajudou muito.",2023-07-19
53,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-07-16
54,4,"O assistente é bom e prestativo.",2023-03-23
55,3,"A resposta foi clara, mas faltaram exemplos.",2023-05-07
56,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-11
57,1,"A resposta estava incompleta e não foi útil.",2023-10-24
58,1,"Não resolveu meu problema.",2023-09-15
59,5,"Impressionante, respondeu tudo com clareza.",2023-11-09
60,2,"Esperava uma ajuda mais aprofundada.",2023-10-22
61,1,"Não consegui encontrar o que precisava.",2023-11-12
62,5,"Muito satisfeito com o atendimento.",2023-08-07
63,3,"Satisfeito, mas poderia ser mais detalhado.",2023-01-25
64,2,"Foi útil em partes, mas faltou precisão.",2023-06-01
65,5,"Resposta clara e completa, me ajudou muito.",2023-03-02
66,3,"A resposta foi clara, mas faltaram exemplos.",2023-04-02
67,1,"Não resolveu meu problema.",2023-06-05
68,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-19
69,3,"A resposta foi clara, mas faltaram exemplos.",2023-02-16
70,3,"Satisfeito, mas poderia ser mais detalhado.",2023-03-06
71,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-02-06
72,4,"Foi bem útil e quase perfeito.",2023-01-06
73,1,"A resposta estava incompleta e não foi útil.",2023-07-21
74,1,"Não consegui encontrar o que precisava.",2023-06-21
75,5,"Muito satisfeito com o atendimento.",2023-10-31
76,1,"Não resolveu meu problema.",2023-12-05
77,2,"Foi útil em partes, mas faltou precisão.",2023-12-03
78,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-02-25
79,2,"A resposta foi um pouco confusa.",2023-12-26
80,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-13
81,1,"Tive que repetir a pergunta várias vezes.",2023-08-10
82,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-09-08
83,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-30
84,5,"Achei a resposta perfeita e esclarecedora.",2023-08-20
85,2,"Foi útil em partes, mas faltou precisão.",2023-07-05
86,2,"Esperava uma ajuda mais aprofundada.",2023-02-11
87,4,"O assistente é bom e prestativo.",2023-10-18
88,1,"Não consegui encontrar o que precisava.",2023-09-08
89,4,"A resposta foi bem explicada e direta.",2023-02-03
90,2,"Foi útil em partes, mas faltou precisão.",2023-05-26
91,1,"A resposta estava incompleta e não foi útil.",2023-10-05
92,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-31
93,2,"Esperava uma ajuda mais aprofundada.",2023-11-25
94,5,"Muito satisfeito com o atendimento.",2023-08-12
95,5,"Resposta clara e completa, me ajudou muito.",2023-08-25
96,4,"A resposta foi bem explicada e direta.",2023-10-04
97,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-01
98,4,"O assistente é bom e prestativo.",2023-12-17
99,2,"Foi útil em partes, mas faltou precisão.",2023-06-04
100,3,"A resposta foi clara, mas faltaram exemplos.",2023-07-24
101,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-10-22
102,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-07-05
103,4,"Gostei, mas poderia ter mais informações.",2023-04-28
104,2,"A resposta foi um pouco confusa.",2023-03-30
105,4,"A resposta foi bem explicada e direta.",2023-11-11
106,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-02-04
107,5,"Impressionante, respondeu tudo com clareza.",2023-02-26
108,2,"Respondeu parcialmente, mas não o suficiente.",2023-06-16
109,5,"Muito satisfeito com o atendimento.",2023-02-13
110,4,"A resposta foi bem explicada e direta.",2023-07-17
111,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-06-26
112,4,"O assistente é bom e prestativo.",2023-12-27
113,2,"Foi útil em partes, mas faltou precisão.",2023-06-14
114,2,"A resposta foi um pouco confusa.",2023-11-24
115,3,"Ajudou no geral, mas não foi perfeito.",2023-03-03
116,2,"Respondeu parcialmente, mas não o suficiente.",2023-09-06
117,4,"Consegui o que precisava sem dificuldades.",2023-12-04
118,3,"Consegui entender, mas tive que pesquisar mais.",2023-06-12
119,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-09-24
120,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-12
121,4,"A resposta foi bem explicada e direta.",2023-02-17
122,5,"Muito satisfeito com o atendimento.",2023-02-03
123,5,"A experiência foi excelente, muito prestativo!",2023-06-01
124,3,"Ajudou no geral, mas não foi perfeito.",2023-10-02
125,1,"Não resolveu meu problema.",2023-11-03
126,2,"Esperava uma ajuda mais aprofundada.",2023-10-24
127,5,"A experiência foi excelente, muito prestativo!",2023-12-24
128,2,"Foi útil em partes, mas faltou precisão.",2023-04-20
129,5,"A experiência foi excelente, muito prestativo!",2023-04-23
130,5,"A experiência foi excelente, muito prestativo!",2023-04-06
131,1,"Não resolveu meu problema.",2023-12-02
132,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-10
133,1,"Não resolveu meu problema.",2023-02-01
134,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-06-21
135,1,"Não resolveu meu problema.",2023-11-04
136,1,"Tive que repetir a pergunta várias vezes.",2023-12-08
137,2,"Esperava uma ajuda mais aprofundada.",2023-09-03
138,3,"Ajudou no geral, mas não foi perfeito.",2023-07-20
139,1,"A resposta estava incompleta e não foi útil.",2023-02-04
140,5,"Muito satisfeito com o atendimento.",2023-12-16
141,2,"Respondeu parcialmente, mas não o suficiente.",2023-03-12
142,1,"Tive que repetir a pergunta várias vezes.",2023-11-04
143,1,"Não resolveu meu problema.",2023-07-02
144,2,"Respondeu parcialmente, mas não o suficiente.",2023-01-23
145,4,"Gostei, mas poderia ter mais informações.",2023-07-20
146,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-25
147,3,"Satisfeito, mas poderia ser mais detalhado.",2023-06-21
148,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-01-04
149,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-25
150,3,"Ajudou no geral, mas não foi perfeito.",2023-06-19
151,5,"Achei a resposta perfeita e esclarecedora.",2023-08-28
152,5,"Resposta clara e completa, me ajudou muito.",2023-09-29
153,3,"Ajudou no geral, mas não foi perfeito.",2023-03-22
154,1,"Não consegui encontrar o que precisava.",2023-11-05
155,1,"Não resolveu meu problema.",2023-11-13
156,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-24
157,5,"Resposta clara e completa, me ajudou muito.",2023-09-12
158,4,"Foi bem útil e quase perfeito.",2023-05-11
159,1,"Não consegui encontrar o que precisava.",2023-12-19
160,3,"A resposta foi clara, mas faltaram exemplos.",2023-03-13
161,4,"A resposta foi bem explicada e direta.",2023-03-19
162,5,"A experiência foi excelente, muito prestativo!",2023-10-18
163,4,"Gostei, mas poderia ter mais informações.",2023-12-25
164,1,"A resposta estava incompleta e não foi útil.",2023-03-19
165,1,"Não consegui encontrar o que precisava.",2023-05-11
166,3,"Consegui entender, mas tive que pesquisar mais.",2023-02-24
167,2,"Foi útil em partes, mas faltou precisão.",2023-02-26
168,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-08-11
169,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-29
170,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-05-09
171,3,"A resposta foi clara, mas faltaram exemplos.",2023-05-20
172,5,"Resposta clara e completa, me ajudou muito.",2023-08-23
173,1,"A resposta estava incompleta e não foi útil.",2023-06-26
174,3,"A resposta foi clara, mas faltaram exemplos.",2023-01-15
175,5,"A experiência foi excelente, muito prestativo!",2023-01-09
176,4,"Consegui o que precisava sem dificuldades.",2023-01-24
177,4,"Consegui o que precisava sem dificuldades.",2023-09-19
178,4,"O assistente é bom e prestativo.",2023-03-11
179,4,"O assistente é bom e prestativo.",2023-01-20
180,4,"O assistente é bom e prestativo.",2023-06-17
181,5,"Muito satisfeito com o atendimento.",2023-01-10
182,3,"Consegui entender, mas tive que pesquisar mais.",2023-10-17
183,5,"Impressionante, respondeu tudo com clareza.",2023-10-27
184,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-07-28
185,1,"Não consegui encontrar o que precisava.",2023-05-30
186,3,"Ajudou no geral, mas não foi perfeito.",2023-01-22
187,5,"Impressionante, respondeu tudo com clareza.",2023-08-12
188,4,"Foi bem útil e quase perfeito.",2023-08-10
189,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-04-06
190,5,"A experiência foi excelente, muito prestativo!",2023-06-22
191,1,"Não resolveu meu problema.",2023-05-05
192,3,"Consegui entender, mas tive que pesquisar mais.",2023-01-28
193,4,"Gostei, mas poderia ter mais informações.",2023-12-30
194,4,"Consegui o que precisava sem dificuldades.",2023-09-09
195,4,"Consegui o que precisava sem dificuldades.",2023-07-23
196,1,"Não consegui encontrar o que precisava.",2023-09-23
197,1,"Tive que repetir a pergunta várias vezes.",2023-09-06
198,5,"A experiência foi excelente, muito prestativo!",2023-01-05
199,5,"Achei a resposta perfeita e esclarecedora.",2023-05-26
200,5,"Impressionante, respondeu tudo com clareza.",2023-07-17
201,5,"Resposta clara e completa, me ajudou muito.",2023-11-01
202,2,"Respondeu parcialmente, mas não o suficiente.",2023-04-16
203,3,"Ajudou no geral, mas não foi perfeito.",2023-09-24
204,5,"Muito satisfeito com o atendimento.",2023-09-06
205,5,"Muito satisfeito com o atendimento.",2023-08-11
206,4,"A resposta foi bem explicada e direta.",2023-01-18
207,5,"A experiência foi excelente, muito prestativo!",2023-05-14
208,3,"Satisfeito, mas poderia ser mais detalhado.",2023-01-19
209,2,"Esperava uma ajuda mais aprofundada.",2023-01-24
210,1,"Não consegui encontrar o que precisava.",2023-04-26
211,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-02-09
212,1,"Não consegui encontrar o que precisava.",2023-03-30
213,5,"Muito satisfeito com o atendimento.",2023-12-25
214,1,"Tive que repetir a pergunta várias vezes.",2023-05-05
215,1,"Não resolveu meu problema.",2023-06-30
216,4,"Gostei, mas poderia ter mais informações.",2023-12-15
217,3,"Ajudou no geral, mas não foi perfeito.",2023-02-12
218,2,"Esperava uma ajuda mais aprofundada.",2023-03-04
219,3,"Ajudou no geral, mas não foi perfeito.",2023-05-30
220,1,"Não consegui encontrar o que precisava.",2023-03-28
221,2,"Esperava uma ajuda mais aprofundada.",2023-07-13
222,3,"Ajudou no geral, mas não foi perfeito.",2023-06-11
223,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-10
224,4,"Gostei, mas poderia ter mais informações.",2023-04-05
225,4,"O assistente é bom e prestativo.",2023-08-31
226,4,"O assistente é bom e prestativo.",2023-06-05
227,4,"O assistente é bom e prestativo.",2023-01-03
228,2,"Esperava uma ajuda mais aprofundada.",2023-09-24
229,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-09-22
230,3,"Ajudou no geral, mas não foi perfeito.",2023-05-26
231,1,"A resposta estava incompleta e não foi útil.",2023-06-20
232,2,"Respondeu parcialmente, mas não o suficiente.",2023-12-03
233,4,"O assistente é bom e prestativo.",2023-03-20
234,2,"A resposta foi um pouco confusa.",2023-01-15
235,5,"Muito satisfeito com o atendimento.",2023-08-14
236,1,"Não resolveu meu problema.",2023-09-23
237,2,"Foi útil em partes, mas faltou precisão.",2023-11-05
238,4,"Foi bem útil e quase perfeito.",2023-07-09
239,2,"Esperava uma ajuda mais aprofundada.",2023-06-26
240,4,"Gostei, mas poderia ter mais informações.",2023-10-24
241,3,"Satisfeito, mas poderia ser mais detalhado.",2023-02-26
242,3,"A resposta foi clara, mas faltaram exemplos.",2023-07-08
243,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-04-17
244,4,"A resposta foi bem explicada e direta.",2023-06-04
245,4,"Foi bem útil e quase perfeito.",2023-03-25
246,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-01
247,4,"Consegui o que precisava sem dificuldades.",2023-12-15
248,4,"A resposta foi bem explicada e direta.",2023-12-03
249,5,"Muito satisfeito com o atendimento.",2023-07-14
250,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-06-16
251,2,"Respondeu parcialmente, mas não o suficiente.",2023-06-10
252,4,"O assistente é bom e prestativo.",2023-01-06
253,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-12-05
254,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-14
255,5,"Impressionante, respondeu tudo com clareza.",2023-03-15
256,3,"Ajudou no geral, mas não foi perfeito.",2023-08-06
257,4,"Gostei, mas poderia ter mais informações.",2023-01-24
258,5,"Resposta clara e completa, me ajudou muito.",2023-09-01
259,1,"Tive que repetir a pergunta várias vezes.",2023-11-01
260,2,"Respondeu parcialmente, mas não o suficiente.",2023-03-07
261,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-09-02
262,3,"Satisfeito, mas poderia ser mais detalhado.",2023-10-13
263,5,"Muito satisfeito com o atendimento.",2023-09-06
264,2,"A resposta foi um pouco confusa.",2023-12-30
265,4,"Foi bem útil e quase perfeito.",2023-08-13
266,5,"Resposta clara e completa, me ajudou muito.",2023-03-04
267,2,"Respondeu parcialmente, mas não o suficiente.",2023-09-23
268,5,"Muito satisfeito com o atendimento.",2023-04-19
269,4,"A resposta foi bem explicada e direta.",2023-09-18
270,5,"Resposta clara e completa, me ajudou muito.",2023-06-10
271,4,"Gostei, mas poderia ter mais informações.",2023-12-31
272,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-12
273,1,"Não resolveu meu problema.",2023-08-29
274,3,"Ajudou no geral, mas não foi perfeito.",2023-01-06
275,3,"Satisfeito, mas poderia ser mais detalhado.",2023-02-14
276,4,"A resposta foi bem explicada e direta.",2023-03-10
277,3,"Ajudou no geral, mas não foi perfeito.",2023-12-25
278,5,"Resposta clara e completa, me ajudou muito.",2023-01-15
279,5,"A experiência foi excelente, muito prestativo!",2023-08-12
280,1,"Não consegui encontrar o que precisava.",2023-09-01
281,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-06-07
282,3,"Ajudou no geral, mas não foi perfeito.",2023-01-22
283,5,"A experiência foi excelente, muito prestativo!",2023-02-05
284,3,"A resposta foi clara, mas faltaram exemplos.",2023-01-11
285,2,"Foi útil em partes, mas faltou precisão.",2023-04-19
286,1,"Tive que repetir a pergunta várias vezes.",2023-10-25
287,2,"A resposta foi um pouco confusa.",2023-05-28
288,3,"Ajudou no geral, mas não foi perfeito.",2023-06-14
289,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-03-31
290,2,"Esperava uma ajuda mais aprofundada.",2023-11-21
291,1,"Tive que repetir a pergunta várias vezes.",2023-11-11
292,4,"Consegui o que precisava sem dificuldades.",2023-04-12
293,2,"Respondeu parcialmente, mas não o suficiente.",2023-08-20
294,2,"Foi útil em partes, mas faltou precisão.",2023-06-09
295,5,"Muito satisfeito com o atendimento.",2023-09-27
296,2,"A resposta foi um pouco confusa.",2023-10-06
297,4,"O assistente é bom e prestativo.",2023-10-01
298,5,"Resposta clara e completa, me ajudou muito.",2023-05-31
299,5,"A experiência foi excelente, muito prestativo!",2023-02-14
300,1,"Não consegui encontrar o que precisava.",2023-04-16
301,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-26
302,2,"Esperava uma ajuda mais aprofundada.",2023-09-02
303,1,"A resposta estava incompleta e não foi útil.",2023-08-22
304,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-01-16
305,4,"Consegui o que precisava sem dificuldades.",2023-12-30
306,3,"Consegui entender, mas tive que pesquisar mais.",2023-01-14
307,5,"A experiência foi excelente, muito prestativo!",2023-12-15
308,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-14
309,5,"Resposta clara e completa, me ajudou muito.",2023-03-31
310,1,"Não resolveu meu problema.",2023-08-17
311,5,"Resposta clara e completa, me ajudou muito.",2023-01-26
312,1,"A resposta estava incompleta e não foi útil.",2023-10-31
313,1,"Não consegui encontrar o que precisava.",2023-10-25
314,4,"A resposta foi bem explicada e direta.",2023-10-17
315,5,"Muito satisfeito com o atendimento.",2023-11-01
316,4,"Gostei, mas poderia ter mais informações.",2023-01-26
317,3,"A resposta foi clara, mas faltaram exemplos.",2023-04-05
318,5,"A experiência foi excelente, muito prestativo!",2023-07-02
319,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-08-29
320,1,"Tive que repetir a pergunta várias vezes.",2023-08-23
321,1,"Tive que repetir a pergunta várias vezes.",2023-02-23
322,4,"Consegui o que precisava sem dificuldades.",2023-07-12
323,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-25
324,5,"Muito satisfeito com o atendimento.",2023-06-22
325,5,"Muito satisfeito com o atendimento.",2023-06-20
326,2,"Respondeu parcialmente, mas não o suficiente.",2023-09-18
327,2,"A resposta foi um pouco confusa.",2023-11-09
328,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-01-03
329,5,"Resposta clara e completa, me ajudou muito.",2023-09-20
330,1,"A resposta estava incompleta e não foi útil.",2023-06-02
331,3,"Consegui entender, mas tive que pesquisar mais.",2023-09-05
332,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-30
333,1,"Não consegui encontrar o que precisava.",2023-04-20
334,5,"Muito satisfeito com o atendimento.",2023-12-06
335,5,"Impressionante, respondeu tudo com clareza.",2023-01-16
336,5,"Resposta clara e completa, me ajudou muito.",2023-11-01
337,3,"Satisfeito, mas poderia ser mais detalhado.",2023-09-26
338,4,"Gostei, mas poderia ter mais informações.",2023-08-05
339,2,"Foi útil em partes, mas faltou precisão.",2023-01-03
340,3,"Ajudou no geral, mas não foi perfeito.",2023-12-13
341,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-28
342,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-24
343,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-07
344,3,"Ajudou no geral, mas não foi perfeito.",2023-03-22
345,5,"Impressionante, respondeu tudo com clareza.",2023-12-09
346,3,"Consegui entender, mas tive que pesquisar mais.",2023-03-21
347,1,"Não resolveu meu problema.",2023-08-08
348,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-14
349,4,"Foi bem útil e quase perfeito.",2023-04-23
350,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-26
351,2,"A resposta foi um pouco confusa.",2023-09-14
352,4,"Foi bem útil e quase perfeito.",2023-07-22
353,2,"A resposta foi um pouco confusa.",2023-10-27
354,3,"Satisfeito, mas poderia ser mais detalhado.",2023-07-27
355,4,"Consegui o que precisava sem dificuldades.",2023-04-21
356,4,"A resposta foi bem explicada e direta.",2023-04-27
357,3,"A resposta foi clara, mas faltaram exemplos.",2023-09-22
358,2,"Foi útil em partes, mas faltou precisão.",2023-02-23
359,1,"Não resolveu meu problema.",2023-04-02
360,3,"A resposta foi clara, mas faltaram exemplos.",2023-03-17
361,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-17
362,1,"A resposta estava incompleta e não foi útil.",2023-12-11
363,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-05-13
364,3,"A resposta foi clara, mas faltaram exemplos.",2023-05-19
365,5,"Achei a resposta perfeita e esclarecedora.",2023-03-28
366,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-28
367,3,"A resposta foi clara, mas faltaram exemplos.",2023-10-08
368,1,"Não resolveu meu problema.",2023-09-26
369,2,"A resposta foi um pouco confusa.",2023-07-03
370,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-07-15
371,5,"Muito satisfeito com o atendimento.",2023-12-11
372,4,"Consegui o que precisava sem dificuldades.",2023-11-24
373,2,"Esperava uma ajuda mais aprofundada.",2023-07-13
374,4,"Gostei, mas poderia ter mais informações.",2023-01-02
375,5,"Muito satisfeito com o atendimento.",2023-06-05
376,1,"A resposta estava incompleta e não foi útil.",2023-01-25
377,2,"Respondeu parcialmente, mas não o suficiente.",2023-07-05
378,1,"A resposta estava incompleta e não foi útil.",2023-09-26
379,2,"A resposta foi um pouco confusa.",2023-03-23
380,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-20
381,4,"A resposta foi bem explicada e direta.",2023-06-23
382,4,"O assistente é bom e prestativo.",2023-09-06
383,2,"Respondeu parcialmente, mas não o suficiente.",2023-07-16
384,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-02-20
385,5,"Impressionante, respondeu tudo com clareza.",2023-09-22
386,3,"Satisfeito, mas poderia ser mais detalhado.",2023-07-03
387,3,"Consegui entender, mas tive que pesquisar mais.",2023-02-09
388,4,"Consegui o que precisava sem dificuldades.",2023-08-26
389,5,"Impressionante, respondeu tudo com clareza.",2023-01-20
390,1,"A resposta estava incompleta e não foi útil.",2023-07-25
391,1,"Não resolveu meu problema.",2023-05-26
392,1,"Tive que repetir a pergunta várias vezes.",2023-10-09
393,2,"Respondeu parcialmente, mas não o suficiente.",2023-11-15
394,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-27
395,2,"Esperava uma ajuda mais aprofundada.",2023-06-03
396,1,"Não resolveu meu problema.",2023-03-30
397,3,"Satisfeito, mas poderia ser mais detalhado.",2023-07-27
398,4,"O assistente é bom e prestativo.",2023-10-30
399,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-02-22
400,5,"Resposta clara e completa, me ajudou muito.",2023-08-30
401,5,"Impressionante, respondeu tudo com clareza.",2023-09-29
402,4,"O assistente é bom e prestativo.",2023-02-27
403,5,"Muito satisfeito com o atendimento.",2023-06-23
404,4,"O assistente é bom e prestativo.",2023-01-01
405,5,"Achei a resposta perfeita e esclarecedora.",2023-02-07
406,3,"Consegui entender, mas tive que pesquisar mais.",2023-07-03
407,4,"Gostei, mas poderia ter mais informações.",2023-07-27
408,5,"Achei a resposta perfeita e esclarecedora.",2023-03-11
409,5,"Muito satisfeito com o atendimento.",2023-05-01
410,2,"A resposta foi um pouco confusa.",2023-12-23
411,1,"A resposta estava incompleta e não foi útil.",2023-07-03
412,5,"Achei a resposta perfeita e esclarecedora.",2023-02-05
413,1,"Não resolveu meu problema.",2023-10-07
414,2,"Respondeu parcialmente, mas não o suficiente.",2023-12-02
415,2,"A resposta foi um pouco confusa.",2023-02-14
416,4,"A resposta foi bem explicada e direta.",2023-05-11
417,2,"A resposta foi um pouco confusa.",2023-05-28
418,5,"Achei a resposta perfeita e esclarecedora.",2023-05-17
419,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-06-22
420,4,"O assistente é bom e prestativo.",2023-11-10
421,3,"Consegui entender, mas tive que pesquisar mais.",2023-02-28
422,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-09-16
423,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-04
424,5,"Achei a resposta perfeita e esclarecedora.",2023-06-27
425,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-10
426,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-06-04
427,3,"Ajudou no geral, mas não foi perfeito.",2023-09-17
428,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-08-20
429,5,"Impressionante, respondeu tudo com clareza.",2023-02-19
430,4,"Consegui o que precisava sem dificuldades.",2023-11-22
431,2,"Respondeu parcialmente, mas não o suficiente.",2023-11-27
432,5,"Achei a resposta perfeita e esclarecedora.",2023-08-26
433,2,"Foi útil em partes, mas faltou precisão.",2023-03-04
434,3,"Ajudou no geral, mas não foi perfeito.",2023-05-20
435,2,"Esperava uma ajuda mais aprofundada.",2023-11-06
436,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-11-12
437,5,"Resposta clara e completa, me ajudou muito.",2023-12-23
438,2,"Foi útil em partes, mas faltou precisão.",2023-10-28
439,4,"Foi bem útil e quase perfeito.",2023-09-09
440,3,"A resposta foi clara, mas faltaram exemplos.",2023-12-31
441,1,"Não resolveu meu problema.",2023-08-05
442,3,"A resposta foi clara, mas faltaram exemplos.",2023-08-11
443,1,"Tive que repetir a pergunta várias vezes.",2023-03-01
444,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-05
445,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-23
446,5,"Muito satisfeito com o atendimento.",2023-09-25
447,3,"Ajudou no geral, mas não foi perfeito.",2023-05-29
448,4,"A resposta foi bem explicada e direta.",2023-09-28
449,4,"Gostei, mas poderia ter mais informações.",2023-01-21
450,5,"Resposta clara e completa, me ajudou muito.",2023-02-22
451,4,"Gostei, mas poderia ter mais informações.",2023-01-27
452,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-19
453,5,"A experiência foi excelente, muito prestativo!",2023-07-12
454,1,"Não consegui encontrar o que precisava.",2023-02-09
455,1,"Tive que repetir a pergunta várias vezes.",2023-12-04
456,4,"Consegui o que precisava sem dificuldades.",2023-08-27
457,5,"A experiência foi excelente, muito prestativo!",2023-07-09
458,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-08
459,3,"Satisfeito, mas poderia ser mais detalhado.",2023-02-27
460,5,"Muito satisfeito com o atendimento.",2023-03-13
461,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-05-09
462,5,"A experiência foi excelente, muito prestativo!",2023-10-25
463,1,"A resposta estava incompleta e não foi útil.",2023-10-05
464,3,"Ajudou no geral, mas não foi perfeito.",2023-04-15
465,4,"Foi bem útil e quase perfeito.",2023-03-20
466,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-23
467,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-06-22
468,2,"Respondeu parcialmente, mas não o suficiente.",2023-01-15
469,1,"Não resolveu meu problema.",2023-10-12
470,5,"Resposta clara e completa, me ajudou muito.",2023-04-12
471,5,"Impressionante, respondeu tudo com clareza.",2023-05-14
472,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-07
473,5,"Resposta clara e completa, me ajudou muito.",2023-02-20
474,4,"A resposta foi bem explicada e direta.",2023-04-22
475,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-01-18
476,5,"A experiência foi excelente, muito prestativo!",2023-03-15
477,4,"Consegui o que precisava sem dificuldades.",2023-02-10
478,1,"A resposta estava incompleta e não foi útil.",2023-09-05
479,5,"Resposta clara e completa, me ajudou muito.",2023-01-26
480,3,"Ajudou no geral, mas não foi perfeito.",2023-05-09
481,5,"Achei a resposta perfeita e esclarecedora.",2023-06-12
482,4,"A resposta foi bem explicada e direta.",2023-08-02
483,3,"Ajudou no geral, mas não foi perfeito.",2023-06-20
484,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-05-06
485,3,"A resposta foi clara, mas faltaram exemplos.",2023-11-02
486,2,"A resposta foi um pouco confusa.",2023-12-23
487,4,"A resposta foi bem explicada e direta.",2023-12-03
488,5,"Muito satisfeito com o atendimento.",2023-02-10
489,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-22
490,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-17
491,5,"Resposta clara e completa, me ajudou muito.",2023-05-25
492,5,"Achei a resposta perfeita e esclarecedora.",2023-04-16
493,3,"Satisfeito, mas poderia ser mais detalhado.",2023-12-09
494,4,"A resposta foi bem explicada e direta.",2023-07-31
495,5,"Achei a resposta perfeita e esclarecedora.",2023-08-06
496,5,"Muito satisfeito com o atendimento.",2023-07-15
497,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-26
498,1,"Não consegui encontrar o que precisava.",2023-08-20
499,4,"Consegui o que precisava sem dificuldades.",2023-10-29
500,4,"Gostei, mas poderia ter mais informações.",2023-09-30
501,4,"A resposta foi bem explicada e direta.",2023-03-09
502,5,"Muito satisfeito com o atendimento.",2023-04-26
503,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-09-23
504,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-19
505,4,"Foi bem útil e quase perfeito.",2023-10-01
506,1,"A resposta estava incompleta e não foi útil.",2023-03-20
507,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-24
508,4,"O assistente é bom e prestativo.",2023-02-19
509,1,"Tive que repetir a pergunta várias vezes.",2023-12-16
510,3,"A resposta foi clara, mas faltaram exemplos.",2023-11-20
511,2,"Foi útil em partes, mas faltou precisão.",2023-07-15
512,1,"A resposta estava incompleta e não foi útil.",2023-06-21
513,1,"Tive que repetir a pergunta várias vezes.",2023-01-12
514,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-09-16
515,3,"Consegui entender, mas tive que pesquisar mais.",2023-06-26
516,3,"Ajudou no geral, mas não foi perfeito.",2023-01-19
517,5,"Muito satisfeito com o atendimento.",2023-04-04
518,5,"Achei a resposta perfeita e esclarecedora.",2023-12-19
519,3,"Consegui entender, mas tive que pesquisar mais.",2023-01-10
520,1,"Não resolveu meu problema.",2023-06-14
521,3,"A resposta foi clara, mas faltaram exemplos.",2023-11-28
522,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-01-21
523,1,"Não resolveu meu problema.",2023-07-14
524,2,"A resposta foi um pouco confusa.",2023-01-13
525,5,"A experiência foi excelente, muito prestativo!",2023-05-26
526,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-09
527,4,"Foi bem útil e quase perfeito.",2023-09-29
528,4,"Foi bem útil e quase perfeito.",2023-08-10
529,2,"Esperava uma ajuda mais aprofundada.",2023-08-29
530,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-12-14
531,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-04
532,1,"Tive que repetir a pergunta várias vezes.",2023-04-03
533,2,"Respondeu parcialmente, mas não o suficiente.",2023-09-16
534,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-03
535,4,"Consegui o que precisava sem dificuldades.",2023-12-08
536,4,"A resposta foi bem explicada e direta.",2023-03-14
537,2,"A resposta foi um pouco confusa.",2023-06-08
538,2,"A resposta foi um pouco confusa.",2023-05-21
539,1,"Não resolveu meu problema.",2023-06-08
540,1,"Não consegui encontrar o que precisava.",2023-02-22
541,2,"Foi útil em partes, mas faltou precisão.",2023-07-28
542,4,"Gostei, mas poderia ter mais informações.",2023-10-07
543,2,"Respondeu parcialmente, mas não o suficiente.",2023-02-25
544,2,"Respondeu parcialmente, mas não o suficiente.",2023-09-14
545,5,"Achei a resposta perfeita e esclarecedora.",2023-08-24
546,3,"Ajudou no geral, mas não foi perfeito.",2023-12-27
547,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-09
548,1,"Não consegui encontrar o que precisava.",2023-02-14
549,5,"Achei a resposta perfeita e esclarecedora.",2023-11-09
550,4,"Consegui o que precisava sem dificuldades.",2023-04-28
551,1,"Tive que repetir a pergunta várias vezes.",2023-01-10
552,1,"Não resolveu meu problema.",2023-10-01
553,4,"Consegui o que precisava sem dificuldades.",2023-10-01
554,4,"Foi bem útil e quase perfeito.",2023-11-08
555,3,"A resposta foi clara, mas faltaram exemplos.",2023-11-02
556,4,"Consegui o que precisava sem dificuldades.",2023-10-21
557,3,"A resposta foi clara, mas faltaram exemplos.",2023-08-11
558,3,"Satisfeito, mas poderia ser mais detalhado.",2023-07-31
559,4,"A resposta foi bem explicada e direta.",2023-12-03
560,3,"Satisfeito, mas poderia ser mais detalhado.",2023-12-24
561,5,"Muito satisfeito com o atendimento.",2023-07-13
562,2,"Foi útil em partes, mas faltou precisão.",2023-06-30
563,2,"Foi útil em partes, mas faltou precisão.",2023-10-03
564,1,"Não consegui encontrar o que precisava.",2023-05-30
565,5,"Muito satisfeito com o atendimento.",2023-11-01
566,4,"Foi bem útil e quase perfeito.",2023-12-09
567,4,"Foi bem útil e quase perfeito.",2023-04-29
568,3,"Consegui entender, mas tive que pesquisar mais.",2023-05-10
569,1,"A resposta estava incompleta e não foi útil.",2023-09-11
570,2,"A resposta foi um pouco confusa.",2023-02-13
571,5,"A experiência foi excelente, muito prestativo!",2023-02-22
572,4,"O assistente é bom e prestativo.",2023-05-25
573,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-02-02
574,5,"Muito satisfeito com o atendimento.",2023-06-13
575,2,"Esperava uma ajuda mais aprofundada.",2023-07-18
576,1,"Tive que repetir a pergunta várias vezes.",2023-11-12
577,1,"A resposta estava incompleta e não foi útil.",2023-10-25
578,5,"Achei a resposta perfeita e esclarecedora.",2023-10-14
579,2,"Foi útil em partes, mas faltou precisão.",2023-12-11
580,3,"Ajudou no geral, mas não foi perfeito.",2023-11-19
581,2,"Esperava uma ajuda mais aprofundada.",2023-07-05
582,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-10-05
583,5,"Impressionante, respondeu tudo com clareza.",2023-08-17
584,5,"A experiência foi excelente, muito prestativo!",2023-01-10
585,3,"A resposta foi clara, mas faltaram exemplos.",2023-02-27
586,4,"Foi bem útil e quase perfeito.",2023-09-10
587,3,"Ajudou no geral, mas não foi perfeito.",2023-08-26
588,2,"Foi útil em partes, mas faltou precisão.",2023-07-18
589,4,"O assistente é bom e prestativo.",2023-01-14
590,1,"Não consegui encontrar o que precisava.",2023-05-22
591,5,"Resposta clara e completa, me ajudou muito.",2023-09-10
592,4,"Foi bem útil e quase perfeito.",2023-04-04
593,4,"A resposta foi bem explicada e direta.",2023-06-27
594,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-10-30
595,1,"Tive que repetir a pergunta várias vezes.",2023-12-24
596,4,"A resposta foi bem explicada e direta.",2023-08-16
597,1,"Tive que repetir a pergunta várias vezes.",2023-04-11
598,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-01-10
599,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-07-28
600,5,"Muito satisfeito com o atendimento.",2023-05-06
601,2,"Respondeu parcialmente, mas não o suficiente.",2023-11-29
602,2,"Respondeu parcialmente, mas não o suficiente.",2023-07-07
603,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-22
604,5,"A experiência foi excelente, muito prestativo!",2023-11-19
605,2,"A resposta foi um pouco confusa.",2023-12-30
606,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-26
607,2,"Esperava uma ajuda mais aprofundada.",2023-05-03
608,2,"Respondeu parcialmente, mas não o suficiente.",2023-06-21
609,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-04-21
610,5,"A experiência foi excelente, muito prestativo!",2023-04-14
611,3,"Satisfeito, mas poderia ser mais detalhado.",2023-02-27
612,5,"Muito satisfeito com o atendimento.",2023-05-29
613,5,"A experiência foi excelente, muito prestativo!",2023-05-15
614,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-08-05
615,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-20
616,1,"Tive que repetir a pergunta várias vezes.",2023-03-21
617,1,"Não consegui encontrar o que precisava.",2023-04-27
618,5,"Resposta clara e completa, me ajudou muito.",2023-07-04
619,1,"Tive que repetir a pergunta várias vezes.",2023-02-19
620,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-07-18
621,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-12
622,1,"A resposta estava incompleta e não foi útil.",2023-07-11
623,2,"Esperava uma ajuda mais aprofundada.",2023-05-01
624,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-12
625,5,"Resposta clara e completa, me ajudou muito.",2023-05-03
626,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-11-24
627,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-04-11
628,4,"Foi bem útil e quase perfeito.",2023-02-26
629,2,"Respondeu parcialmente, mas não o suficiente.",2023-01-03
630,2,"A resposta foi um pouco confusa.",2023-03-06
631,2,"Respondeu parcialmente, mas não o suficiente.",2023-12-06
632,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-08
633,2,"A resposta foi um pouco confusa.",2023-04-30
634,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-03-31
635,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-15
636,3,"Satisfeito, mas poderia ser mais detalhado.",2023-11-27
637,4,"O assistente é bom e prestativo.",2023-09-16
638,2,"Esperava uma ajuda mais aprofundada.",2023-12-09
639,5,"Muito satisfeito com o atendimento.",2023-02-02
640,2,"Foi útil em partes, mas faltou precisão.",2023-07-13
641,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-05-31
642,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-06-10
643,3,"Consegui entender, mas tive que pesquisar mais.",2023-02-22
644,4,"Gostei, mas poderia ter mais informações.",2023-06-03
645,3,"A resposta foi clara, mas faltaram exemplos.",2023-10-05
646,3,"Ajudou no geral, mas não foi perfeito.",2023-09-27
647,5,"A experiência foi excelente, muito prestativo!",2023-04-25
648,5,"A experiência foi excelente, muito prestativo!",2023-03-18
649,1,"Tive que repetir a pergunta várias vezes.",2023-03-31
650,5,"Resposta clara e completa, me ajudou muito.",2023-02-25
651,3,"A resposta foi clara, mas faltaram exemplos.",2023-12-08
652,3,"Ajudou no geral, mas não foi perfeito.",2023-04-28
653,4,"Consegui o que precisava sem dificuldades.",2023-08-25
654,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-15
655,2,"Foi útil em partes, mas faltou precisão.",2023-11-08
656,4,"Foi bem útil e quase perfeito.",2023-11-29
657,5,"A experiência foi excelente, muito prestativo!",2023-08-03
658,5,"Achei a resposta perfeita e esclarecedora.",2023-11-23
659,3,"Ajudou no geral, mas não foi perfeito.",2023-01-18
660,3,"Consegui entender, mas tive que pesquisar mais.",2023-05-28
661,5,"Impressionante, respondeu tudo com clareza.",2023-07-17
662,1,"Não consegui encontrar o que precisava.",2023-02-03
663,5,"Muito satisfeito com o atendimento.",2023-04-28
664,2,"Foi útil em partes, mas faltou precisão.",2023-10-04
665,3,"Consegui entender, mas tive que pesquisar mais.",2023-09-19
666,2,"Esperava uma ajuda mais aprofundada.",2023-10-03
667,1,"Tive que repetir a pergunta várias vezes.",2023-10-30
668,2,"Respondeu parcialmente, mas não o suficiente.",2023-10-26
669,4,"Gostei, mas poderia ter mais informações.",2023-03-13
670,4,"Foi bem útil e quase perfeito.",2023-01-13
671,1,"Não consegui encontrar o que precisava.",2023-07-28
672,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-02-12
673,2,"Respondeu parcialmente, mas não o suficiente.",2023-12-25
674,5,"Resposta clara e completa, me ajudou muito.",2023-01-11
675,5,"Resposta clara e completa, me ajudou muito.",2023-04-17
676,5,"A experiência foi excelente, muito prestativo!",2023-08-29
677,4,"Consegui o que precisava sem dificuldades.",2023-05-23
678,5,"Achei a resposta perfeita e esclarecedora.",2023-06-04
679,4,"O assistente é bom e prestativo.",2023-10-03
680,5,"Muito satisfeito com o atendimento.",2023-10-22
681,2,"A resposta foi um pouco confusa.",2023-11-24
682,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-06
683,5,"Impressionante, respondeu tudo com clareza.",2023-12-23
684,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-12-16
685,3,"A resposta foi clara, mas faltaram exemplos.",2023-01-21
686,4,"Gostei, mas poderia ter mais informações.",2023-04-23
687,2,"Respondeu parcialmente, mas não o suficiente.",2023-03-19
688,1,"A resposta estava incompleta e não foi útil.",2023-07-05
689,5,"Achei a resposta perfeita e esclarecedora.",2023-12-04
690,1,"Tive que repetir a pergunta várias vezes.",2023-01-13
691,4,"O assistente é bom e prestativo.",2023-12-11
692,4,"Foi bem útil e quase perfeito.",2023-05-13
693,1,"Tive que repetir a pergunta várias vezes.",2023-06-02
694,4,"A resposta foi bem explicada e direta.",2023-07-05
695,4,"Gostei, mas poderia ter mais informações.",2023-02-03
696,2,"Foi útil em partes, mas faltou precisão.",2023-03-30
697,4,"Gostei, mas poderia ter mais informações.",2023-04-26
698,1,"Tive que repetir a pergunta várias vezes.",2023-11-28
699,4,"Foi bem útil e quase perfeito.",2023-03-12
700,4,"O assistente é bom e prestativo.",2023-07-29
701,5,"Achei a resposta perfeita e esclarecedora.",2023-10-02
702,1,"Não resolveu meu problema.",2023-11-17
703,2,"Foi útil em partes, mas faltou precisão.",2023-02-03
704,5,"Resposta clara e completa, me ajudou muito.",2023-11-12
705,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-09-06
706,4,"Consegui o que precisava sem dificuldades.",2023-04-01
707,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-07
708,5,"A experiência foi excelente, muito prestativo!",2023-05-18
709,1,"Tive que repetir a pergunta várias vezes.",2023-12-20
710,5,"Impressionante, respondeu tudo com clareza.",2023-10-24
711,3,"Consegui entender, mas tive que pesquisar mais.",2023-03-28
712,3,"Satisfeito, mas poderia ser mais detalhado.",2023-11-20
713,5,"Muito satisfeito com o atendimento.",2023-02-08
714,2,"Respondeu parcialmente, mas não o suficiente.",2023-04-11
715,1,"Tive que repetir a pergunta várias vezes.",2023-03-30
716,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-07-11
717,2,"Respondeu parcialmente, mas não o suficiente.",2023-08-12
718,4,"Gostei, mas poderia ter mais informações.",2023-03-03
719,4,"Consegui o que precisava sem dificuldades.",2023-05-04
720,2,"Esperava uma ajuda mais aprofundada.",2023-05-02
721,2,"Foi útil em partes, mas faltou precisão.",2023-03-31
722,2,"A resposta foi um pouco confusa.",2023-06-02
723,4,"Consegui o que precisava sem dificuldades.",2023-08-09
724,3,"Consegui entender, mas tive que pesquisar mais.",2023-01-16
725,4,"Gostei, mas poderia ter mais informações.",2023-04-05
726,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-10-16
727,5,"Achei a resposta perfeita e esclarecedora.",2023-06-08
728,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-08-15
729,2,"Foi útil em partes, mas faltou precisão.",2023-10-20
730,1,"Tive que repetir a pergunta várias vezes.",2023-05-22
731,1,"Não resolveu meu problema.",2023-03-07
732,4,"Consegui o que precisava sem dificuldades.",2023-03-05
733,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-16
734,4,"A resposta foi bem explicada e direta.",2023-02-02
735,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-03
736,2,"Respondeu parcialmente, mas não o suficiente.",2023-07-23
737,4,"O assistente é bom e prestativo.",2023-02-09
738,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-11-09
739,1,"A resposta estava incompleta e não foi útil.",2023-10-21
740,2,"A resposta foi um pouco confusa.",2023-11-23
741,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-06-06
742,3,"Consegui entender, mas tive que pesquisar mais.",2023-06-28
743,4,"Consegui o que precisava sem dificuldades.",2023-06-11
744,4,"O assistente é bom e prestativo.",2023-11-28
745,2,"Esperava uma ajuda mais aprofundada.",2023-06-02
746,5,"Muito satisfeito com o atendimento.",2023-10-18
747,2,"A resposta foi um pouco confusa.",2023-08-29
748,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-05-16
749,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-09
750,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-27
751,1,"Não consegui encontrar o que precisava.",2023-10-15
752,3,"A resposta foi clara, mas faltaram exemplos.",2023-04-15
753,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-04-14
754,5,"A experiência foi excelente, muito prestativo!",2023-07-12
755,1,"A resposta estava incompleta e não foi útil.",2023-11-10
756,5,"Achei a resposta perfeita e esclarecedora.",2023-05-30
757,5,"Impressionante, respondeu tudo com clareza.",2023-10-16
758,5,"Resposta clara e completa, me ajudou muito.",2023-04-06
759,4,"A resposta foi bem explicada e direta.",2023-05-18
760,4,"Foi bem útil e quase perfeito.",2023-06-05
761,4,"Gostei, mas poderia ter mais informações.",2023-01-23
762,2,"Esperava uma ajuda mais aprofundada.",2023-12-24
763,5,"Muito satisfeito com o atendimento.",2023-11-17
764,1,"Não consegui encontrar o que precisava.",2023-07-05
765,4,"A resposta foi bem explicada e direta.",2023-05-10
766,3,"Ajudou no geral, mas não foi perfeito.",2023-10-17
767,3,"Ajudou no geral, mas não foi perfeito.",2023-09-24
768,4,"O assistente é bom e prestativo.",2023-04-02
769,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-10-21
770,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-05-03
771,4,"Consegui o que precisava sem dificuldades.",2023-09-24
772,5,"Impressionante, respondeu tudo com clareza.",2023-06-17
773,1,"Não consegui encontrar o que precisava.",2023-11-22
774,4,"A resposta foi bem explicada e direta.",2023-12-04
775,5,"Muito satisfeito com o atendimento.",2023-09-14
776,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-03
777,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-11-16
778,1,"Tive que repetir a pergunta várias vezes.",2023-10-23
779,1,"Tive que repetir a pergunta várias vezes.",2023-10-06
780,1,"A resposta estava incompleta e não foi útil.",2023-05-29
781,3,"Satisfeito, mas poderia ser mais detalhado.",2023-01-11
782,5,"Achei a resposta perfeita e esclarecedora.",2023-06-20
783,1,"Não consegui encontrar o que precisava.",2023-09-01
784,4,"A resposta foi bem explicada e direta.",2023-04-15
785,5,"Impressionante, respondeu tudo com clareza.",2023-10-08
786,4,"O assistente é bom e prestativo.",2023-09-07
787,5,"Resposta clara e completa, me ajudou muito.",2023-01-11
788,1,"Tive que repetir a pergunta várias vezes.",2023-01-26
789,3,"Consegui entender, mas tive que pesquisar mais.",2023-02-05
790,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-26
791,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-05-25
792,4,"Foi bem útil e quase perfeito.",2023-01-16
793,1,"Não consegui encontrar o que precisava.",2023-12-29
794,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-10-11
795,5,"Muito satisfeito com o atendimento.",2023-06-23
796,4,"Gostei, mas poderia ter mais informações.",2023-11-23
797,5,"Resposta clara e completa, me ajudou muito.",2023-06-07
798,4,"A resposta foi bem explicada e direta.",2023-08-23
799,2,"A resposta foi um pouco confusa.",2023-05-02
800,5,"Muito satisfeito com o atendimento.",2023-07-22
801,1,"Não consegui encontrar o que precisava.",2023-10-20
802,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-04-28
803,4,"A resposta foi bem explicada e direta.",2023-12-14
804,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-22
805,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-01-10
806,2,"A resposta foi um pouco confusa.",2023-06-12
807,1,"A resposta estava incompleta e não foi útil.",2023-06-02
808,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-08-09
809,1,"Não consegui encontrar o que precisava.",2023-06-24
810,3,"A resposta foi clara, mas faltaram exemplos.",2023-03-25
811,5,"Achei a resposta perfeita e esclarecedora.",2023-01-25
812,2,"A resposta foi um pouco confusa.",2023-01-28
813,4,"Consegui o que precisava sem dificuldades.",2023-11-29
814,5,"Resposta clara e completa, me ajudou muito.",2023-03-24
815,3,"Satisfeito, mas poderia ser mais detalhado.",2023-07-26
816,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-08-08
817,5,"Muito satisfeito com o atendimento.",2023-06-23
818,5,"Impressionante, respondeu tudo com clareza.",2023-02-19
819,1,"Não consegui encontrar o que precisava.",2023-02-07
820,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-30
821,4,"A resposta foi bem explicada e direta.",2023-06-03
822,1,"Não consegui encontrar o que precisava.",2023-02-16
823,2,"Esperava uma ajuda mais aprofundada.",2023-09-05
824,3,"Ajudou no geral, mas não foi perfeito.",2023-05-29
825,2,"Respondeu parcialmente, mas não o suficiente.",2023-02-02
826,5,"Achei a resposta perfeita e esclarecedora.",2023-03-08
827,4,"Foi bem útil e quase perfeito.",2023-01-10
828,5,"Resposta clara e completa, me ajudou muito.",2023-03-27
829,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-06
830,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-31
831,3,"Ajudou no geral, mas não foi perfeito.",2023-03-07
832,3,"Satisfeito, mas poderia ser mais detalhado.",2023-02-02
833,3,"Satisfeito, mas poderia ser mais detalhado.",2023-05-18
834,2,"A resposta foi um pouco confusa.",2023-08-14
835,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-19
836,4,"O assistente é bom e prestativo.",2023-05-05
837,2,"A resposta foi um pouco confusa.",2023-11-04
838,3,"Consegui entender, mas tive que pesquisar mais.",2023-04-27
839,5,"Resposta clara e completa, me ajudou muito.",2023-11-15
840,4,"A resposta foi bem explicada e direta.",2023-06-12
841,5,"Impressionante, respondeu tudo com clareza.",2023-10-28
842,3,"Ajudou no geral, mas não foi perfeito.",2023-04-05
843,5,"Achei a resposta perfeita e esclarecedora.",2023-10-31
844,1,"Não consegui encontrar o que precisava.",2023-04-22
845,4,"Consegui o que precisava sem dificuldades.",2023-05-29
846,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-07-15
847,5,"Muito satisfeito com o atendimento.",2023-11-08
848,2,"Respondeu parcialmente, mas não o suficiente.",2023-10-11
849,3,"A resposta foi clara, mas faltaram exemplos.",2023-02-18
850,2,"Esperava uma ajuda mais aprofundada.",2023-02-28
851,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-06-22
852,2,"A resposta foi um pouco confusa.",2023-12-01
853,3,"Consegui entender, mas tive que pesquisar mais.",2023-09-25
854,3,"Ajudou no geral, mas não foi perfeito.",2023-09-17
855,3,"Ajudou no geral, mas não foi perfeito.",2023-04-20
856,1,"Não resolveu meu problema.",2023-08-11
857,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-12
858,3,"Consegui entender, mas tive que pesquisar mais.",2023-11-08
859,1,"Não resolveu meu problema.",2023-04-25
860,4,"Consegui o que precisava sem dificuldades.",2023-03-16
861,4,"Foi bem útil e quase perfeito.",2023-06-14
862,1,"A resposta estava incompleta e não foi útil.",2023-01-25
863,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-07-01
864,3,"A resposta foi clara, mas faltaram exemplos.",2023-02-10
865,1,"Não resolveu meu problema.",2023-03-12
866,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-21
867,4,"Consegui o que precisava sem dificuldades.",2023-04-28
868,5,"A experiência foi excelente, muito prestativo!",2023-03-22
869,5,"Impressionante, respondeu tudo com clareza.",2023-06-16
870,5,"Achei a resposta perfeita e esclarecedora.",2023-03-12
871,5,"Muito satisfeito com o atendimento.",2023-10-19
872,1,"A resposta estava incompleta e não foi útil.",2023-10-02
873,1,"Não consegui encontrar o que precisava.",2023-04-20
874,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-08-29
875,2,"Esperava uma ajuda mais aprofundada.",2023-01-28
876,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-02
877,1,"A resposta estava incompleta e não foi útil.",2023-01-12
878,2,"Foi útil em partes, mas faltou precisão.",2023-01-22
879,2,"A resposta foi um pouco confusa.",2023-03-04
880,3,"Consegui entender, mas tive que pesquisar mais.",2023-07-17
881,3,"Satisfeito, mas poderia ser mais detalhado.",2023-06-20
882,5,"Muito satisfeito com o atendimento.",2023-03-29
883,1,"A resposta estava incompleta e não foi útil.",2023-01-19
884,1,"Não consegui encontrar o que precisava.",2023-06-26
885,4,"Foi bem útil e quase perfeito.",2023-09-12
886,2,"Foi útil em partes, mas faltou precisão.",2023-10-26
887,3,"Satisfeito, mas poderia ser mais detalhado.",2023-11-04
888,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-12-18
889,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-09-06
890,5,"Achei a resposta perfeita e esclarecedora.",2023-04-08
891,4,"A resposta foi bem explicada e direta.",2023-06-01
892,4,"A resposta foi bem explicada e direta.",2023-10-29
893,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-29
894,3,"Consegui entender, mas tive que pesquisar mais.",2023-12-18
895,5,"A experiência foi excelente, muito prestativo!",2023-01-19
896,4,"O assistente é bom e prestativo.",2023-11-11
897,2,"Foi útil em partes, mas faltou precisão.",2023-10-26
898,4,"O assistente é bom e prestativo.",2023-03-02
899,5,"Muito satisfeito com o atendimento.",2023-09-09
900,1,"A resposta estava incompleta e não foi útil.",2023-11-04
901,5,"Resposta clara e completa, me ajudou muito.",2023-08-23
902,1,"A resposta estava incompleta e não foi útil.",2023-04-20
903,2,"Foi útil em partes, mas faltou precisão.",2023-04-17
904,2,"A resposta foi um pouco confusa.",2023-12-12
905,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-07-18
906,5,"Impressionante, respondeu tudo com clareza.",2023-11-03
907,4,"O assistente é bom e prestativo.",2023-06-30
908,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-10
909,4,"Foi bem útil e quase perfeito.",2023-03-10
910,2,"Foi útil em partes, mas faltou precisão.",2023-03-09
911,3,"Consegui entender, mas tive que pesquisar mais.",2023-09-26
912,1,"A resposta estava incompleta e não foi útil.",2023-03-29
913,4,"Consegui o que precisava sem dificuldades.",2023-12-10
914,4,"Gostei, mas poderia ter mais informações.",2023-12-20
915,2,"A resposta foi um pouco confusa.",2023-01-13
916,5,"Resposta clara e completa, me ajudou muito.",2023-07-10
917,5,"Muito satisfeito com o atendimento.",2023-04-28
918,4,"Gostei, mas poderia ter mais informações.",2023-04-25
919,3,"Satisfeito, mas poderia ser mais detalhado.",2023-10-30
920,3,"Ajudou no geral, mas não foi perfeito.",2023-01-24
921,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-03-11
922,2,"A resposta foi um pouco confusa.",2023-09-05
923,5,"Muito satisfeito com o atendimento.",2023-02-21
924,5,"A experiência foi excelente, muito prestativo!",2023-12-21
925,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-16
926,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-03-10
927,5,"Achei a resposta perfeita e esclarecedora.",2023-08-15
928,4,"Gostei, mas poderia ter mais informações.",2023-10-30
929,4,"Consegui o que precisava sem dificuldades.",2023-12-05
930,2,"Esperava uma ajuda mais aprofundada.",2023-05-19
931,5,"Muito satisfeito com o atendimento.",2023-07-03
932,2,"A resposta foi um pouco confusa.",2023-09-23
933,4,"A resposta foi bem explicada e direta.",2023-02-02
934,4,"A resposta foi bem explicada e direta.",2023-01-30
935,3,"A resposta foi clara, mas faltaram exemplos.",2023-07-14
936,4,"Foi bem útil e quase perfeito.",2023-05-20
937,2,"Respondeu parcialmente, mas não o suficiente.",2023-10-23
938,4,"A resposta foi bem explicada e direta.",2023-03-15
939,2,"Respondeu parcialmente, mas não o suficiente.",2023-04-18
940,5,"Achei a resposta perfeita e esclarecedora.",2023-02-08
941,4,"A resposta foi bem explicada e direta.",2023-06-27
942,4,"O assistente é bom e prestativo.",2023-09-28
943,4,"O assistente é bom e prestativo.",2023-11-19
944,1,"Não consegui encontrar o que precisava.",2023-09-17
945,4,"O assistente é bom e prestativo.",2023-08-25
946,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-08-01
947,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-12-04
948,3,"Satisfeito, mas poderia ser mais detalhado.",2023-12-26
949,5,"Muito satisfeito com o atendimento.",2023-06-23
950,2,"A resposta foi um pouco confusa.",2023-07-03
951,4,"A resposta foi bem explicada e direta.",2023-06-12
952,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-05-26
953,4,"Consegui o que precisava sem dificuldades.",2023-07-18
954,5,"Impressionante, respondeu tudo com clareza.",2023-10-18
955,2,"Foi útil em partes, mas faltou precisão.",2023-07-13
956,5,"Muito satisfeito com o atendimento.",2023-01-28
957,4,"Gostei, mas poderia ter mais informações.",2023-11-10
958,5,"Muito satisfeito com o atendimento.",2023-09-14
959,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-01-31
960,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-18
961,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-12-17
962,3,"Ajudou no geral, mas não foi perfeito.",2023-12-31
963,1,"Tive que repetir a pergunta várias vezes.",2023-10-18
964,5,"Impressionante, respondeu tudo com clareza.",2023-11-29
965,4,"Gostei, mas poderia ter mais informações.",2023-09-27
966,4,"A resposta foi bem explicada e direta.",2023-10-22
967,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-04-06
968,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-11-27
969,1,"Não consegui encontrar o que precisava.",2023-06-30
970,1,"A resposta estava incompleta e não foi útil.",2023-08-20
971,1,"Não consegui encontrar o que precisava.",2023-09-16
972,5,"A experiência foi excelente, muito prestativo!",2023-03-13
973,3,"A resposta foi clara, mas faltaram exemplos.",2023-06-30
974,2,"A resposta foi um pouco confusa.",2023-03-14
975,1,"Não consegui encontrar o que precisava.",2023-06-14
976,5,"Impressionante, respondeu tudo com clareza.",2023-10-18
977,5,"Muito satisfeito com o atendimento.",2023-02-17
978,4,"A resposta foi bem explicada e direta.",2023-09-10
979,3,"Ajudou no geral, mas não foi perfeito.",2023-12-01
980,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-11-23
981,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-10-06
982,3,"Foi uma boa experiência, mas poderia ser melhor.",2023-03-31
983,3,"Ajudou no geral, mas não foi perfeito.",2023-12-20
984,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-12-02
985,2,"Precisei de mais detalhes, mas foi uma ajuda básica.",2023-12-15
986,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-06-18
987,4,"Consegui o que precisava sem dificuldades.",2023-03-25
988,3,"Ajudou no geral, mas não foi perfeito.",2023-05-28
989,1,"Não resolveu meu problema.",2023-08-24
990,3,"Satisfeito, mas poderia ser mais detalhado.",2023-04-01
991,3,"A resposta foi clara, mas faltaram exemplos.",2023-07-17
992,2,"Foi útil em partes, mas faltou precisão.",2023-01-03
993,1,"O assistente deu uma resposta incoerente com minha dúvida.",2023-03-31
994,3,"Consegui entender, mas tive que pesquisar mais.",2023-08-09
995,3,"Ajudou no geral, mas não foi perfeito.",2023-08-22
996,2,"A resposta foi um pouco confusa.",2023-07-24
997,2,"Foi útil em partes, mas faltou precisão.",2023-11-24
998,3,"A resposta foi clara, mas faltaram exemplos.",2023-04-17
999,5,"Achei a resposta perfeita e esclarecedora.",2023-06-11
1000,4,"Consegui o que precisava sem dificuldades.",2023-10-24